@charset "utf-8";
html {
    font-size: 100px;
    font-size: -moz-calc(100vw/14.4);
    font-size: -webkit-calc(100vw/14.4);
    font-size: calc(100vw/14.4);
}
/**
 * zoom rem
 */
body {
	width:14.4rem;
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0 none;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
body {
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    font-size:14px;
    color:#999;
    background-color:#fff;
}

h1,h2,h3,h4,h5,h6,p,i,em {
    font-weight:normal;
    font-style:normal;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
img {
    display:block;
}

blockquote,q {
    quotes:none;
}

blockquote:before,
blockquote:after,
q:before,q:after {
    content:'';
    content:none;
}

ins {text-decoration:none;}

del {text-decoration:line-through;}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

abbr[title],dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {border-spacing:0;}

tbody,
thead,
tfoot {
    vertical-align:middle;
}
input,
textarea,
select {
    vertical-align:middle;
    -webkit-tap-highlight:rgba(0,0,0,0);
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
ul,ol,li,dl,dt,dd,menu {
    list-style:none outside none;
}
pre {
    white-space:pre-wrap;
    word-wrap:break-word;
}
a {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    color:#999999;
}
a:visited {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-input-placeholder{
    color:#999;
}
input[type="text"],input[type="password"],input[type="tel"]{
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    //border-radius:0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
button {
    outline:none;
}
.required {
    color: #F60;
    vertical-align: middle;
    margin-right: 5px;
    font-weight: bold;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* 快速类 */
.hidden{ display:none; }
.wordEllipsis{ word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.wordBreak{ word-break:break-all; }
.shadow1{
    box-shadow: 1px 1px 3px black;
    -moz-box-shadow: 1px 1px 3px black;
    -webkit-box-shadow: 1px 1px 3px black;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black')";
}
.shadow2{
    box-shadow: 0px 0px 12px gray;
    -moz-box-shadow: 0px 0px 12px gray;
    -webkit-box-shadow: 0px 0px 12px gray;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray')";
}

/* 快速颜色类 */
.color_green{ color:green; }
.color_red{ color:red; }
.color_orange{ color:orange; }

/* 滚动条样式 */
::-webkit-scrollbar-track {
    border: 1px #d3d3d3 solid;
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 10px;
    background: #eee;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border: 1px #808080 solid;
    border-radius: 10px;
    background: #999;
}

/* 下拉框样式bySnowden */
.w135{
    width:135px;
    display: inline;
}

/* 通用样式bySnowden */
.hidden{
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float: right;
}
.pl10{
    padding-left: 10px;
}
@import url(./modules/form.less);
@import url(./modules/header.less);
@import url(./modules/bootstrap-table-AIMS.less);


