.nav2{ height: 40px; line-height: 40px; text-align: center; border-bottom: 1px solid #d0d0d0; cursor: pointer; }
.nav2_hot{ background: #cccccc; }
.nav2_now{ background: #9acfea; }

.bootstrap-table .table thead>tr>th {
  padding: 0;
  margin: 0;
  color: #fff;
  background-color: #758698;
}

.btn_edit, .btn_save, .btn_cancel{ margin-right: 10px; }
.copyprojectone{
  display: inline-block; *display:inline; *zoom:1;
  width: 180px; height: 40px; line-height: 40px; text-align: center;
  margin:10px 20px; background:white; border: 1px solid black;
  border-radius: 5px; cursor: pointer; color: black;
}
.copyprojectone_hot{ background:#87d4ed; }
.copyprojectone_now{ background:#00a3d9; }

.btn_up, .btn_down{ display: inline-block; *display:inline; *zoom:1; width: 16px; height: 16px; }
.btn_up{ background: url("../../images/arrow_up.png"); }
.btn_down{ background: url("../../images/arrow_down.png"); }