html,body{ height:100%; width:100%; }
.inputcon{ position:relative; width:282px; height:40px; background:white; margin:auto; border-radius:2px; border:1px solid #e3e3e3; }
.inputhint{ position:absolute; left:42px; width:240px; height:40px; line-height:40px; color:#a0a0a0; background:white; text-align:left; text-indent:10px; font-size:14px; cursor:text; z-index:10; }
.inputone{ position:absolute; top:3px; left:52px; width:230px; height:35px; border:none; font-family:微软雅黑; color:#555; z-index:9; outline:none; }
#forgetpwd{ color:#a4a4a4; }
#forgetpwd:hover{ color:#a4a4a4; }
#mainpage{ color:#a4a4a4; }
#mainpage:hover{ color:#a4a4a4; }
#totalcon {
    position:relative; 
    width:100%; 
    height:100%; 
    min-height:600px; 
    color:white; 
    text-align:center; 
    overflow:hidden;
}
.login-wrap {
    width:100%; 
    height:100%;
    display: flex;
    .logo {
        position:absolute; 
        top:10px; 
        right:10px; 
        width:210px; 
        height:54px; 
        background-image:url(../../images/logo3.png);
    }
    #maincon {
        position: relative;
        top: 228.5px;
        flex: 1;
    }
    #loginbtn, #loginbtn2 {
        width:100%;
        width:284px;
        height:40px;
        line-height:40px;
        margin:auto;
        background:#40a2f8;
        border-radius:2px; font-size:14px;
        cursor:pointer;
    }

}
