.hisVersion{
    margin-left: 10px;
    cursor: pointer;
    color:#ddd ;
}
.hisVersion.active{
    color: #00a2d9;
}
.taskInfo{
    li{
        margin:10px;
        span{
            display: inline-block;
            width: 90px;
            text-align: right;
            margin-right: 15px;
        }
        input,select{
            display: inline-block;
            width: 200px;
        }
    }
}
.holder{
    display: inline-block;
    width: 10px;
}