.contral{
  overflow: hidden;
  margin: 15px 0;
  color: #000;
  .fl ul li{
    float: left;
    height:34px;
    line-height: 34px;
    margin-right: 20px;
    font-weight: bold;
    span{
      font-weight: normal;
    }
  }
}

//可以成为通用样式
.btn-info {
  color: #fff;
  background-color: #00a2d9;
  border:1px solid #00a2d9;
  min-width:93px;
}
.btn-warning {
  color: #fff;
  background-color: #fd6801;
  border-color: #fd6801;
  width:93px;
}
.fixed-table-pagination{
  padding:0 10px;
}
.fixed-table-container{
  border: none;
}
.bootstrap-table .table thead>tr>th {
  padding: 0;
  margin: 0;
  color: #fff;
  background-color: #758698;
}
td {
  text-overflow: ellipsis; /* for IE */
  -moz-text-overflow: ellipsis; /* for Firefox,mozilla */
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  color: #000;
}