.contral{
  overflow: hidden;
  margin: 15px 0;
  color: #000;
}

//可以成为通用样式
.btn-info {
  color: #fff;
  background-color: #00a2d9;
  border:1px solid #00a2d9;
  min-width:93px;
}
.btn-warning {
  color: #fff;
  background-color: #fd6801;
  border-color: #fd6801;
  min-width:93px;
}
.fixed-table-pagination{
  padding:0 10px;
}
.fixed-table-container{
  border: none;
}
.bootstrap-table .table thead>tr>th {
  padding: 0;
  margin: 0;
  color: #fff;
  background-color: #758698;
}

table{
  table-layout:fixed;
}
td{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}