.header-top{
  overflow: hidden;
  height: 50px;
  h1{
    float:left;
    padding:5px 0 0 8px;
  }
  .userMessage{
    float:right;
    position: relative;
    height:50px;
    line-height: 50px;
    li{
      float:left;
      margin-right: 10px;
      color: #273744;
      a{
        color: #273744;
      }
    }
    .password{
      background: url(../../images/password-icon.gif) 0 center no-repeat;
      padding-left:20px;
    }
    .login-out{
      background: url(../../images/loginout-icon.png) 0 center no-repeat;
      width:29px;
      height:50px;
      /*padding-left:20px;*/
      cursor: pointer;
    }
  }
}
nav{
  background:#263646;
  height:39px;
  line-height:39px;
  width: 100%;
  -moz-box-shadow:0px 3px 1px #a4a4a4;
  -webkit-box-shadow:0px 3px 1px #a4a4a4;
  box-shadow:0px 3px 1px #a4a4a4;
  .active a{
    background: #00a2d9;
    color:#fff;
    text-decoration: none;
  }
  ul li {
    float: left;}
  ul li a{
    display: block;
    float:left;
    width: 153px;
    text-align:center;
    border-right:1px solid #fff;
    color:#fff;
    &:link {
      color: #fff;
      text-decoration: none;
    }     /* 未访问的链接 */

    &:hover {
      background: #00a2d9;
      color: #fff;
      text-decoration: none;
    }    /* 当有鼠标悬停在链接上 */

  }

  .dropDown{
    position: absolute;
    display: none;
    background: #fff;
    width: 100%;
    border: 1px solid #c0c0c0;
    top: 38px;
    border-top: none;
    color: #543C3C;
    z-index: 99;
    padding: 5px 0;
  }
  li .dropDown dt a {color:#333;padding:2px 0;background: none}
  .dropDown a:hover  {
    background: #00A2D9;
    color: #fff;
  }
}

