@btn-color: #55a8fd;
@btn-active: #5bc0de;
@btn-gray:#ccc;

@primary-color:#262f46;
@link-color: #4fabd5;
@title-color: #3d3d3d;
@text-color: #777;
@border-color: #e3e3e3;
@shadow-color: #e6e6e6;
@bg-color: #f0f0f0;